# BOT CONFIG
BOT_TOKEN=Telegram bot token
PRIMARY_ADMIN=Super Admin ID
ADMINS=Admin ID

# CRYPTO API URLS
COINBASE_BASE_URL=coinbase url
BINANCE_URL=binance url
COINGECKO_URL=coingecko url

# FIAT RATES API
UZS_RATE_URL=cbu url
RUB_RATE_URL=cbr-xml-daily url

# COINMARKETCAP
COINMARKETCAP_API_KEY=coinmarketcap API
COINMARKETCAP_URL=coinmarketcap url

